<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mail</title>
  <style>
    body {
      margin: 0;
      background-color: #e8f2b6;
      font-family: Arial, sans-serif;
      color: black;
    }

    .header {
      margin-top: 80px;
      text-align: center;
      font-size: 2em;
    }


    .message {
  width: 100%;
  text-align: center;
  font-size: 2em;
  padding-bottom: 100px;
}
    .header span {
      display: block;
      font-size: 4em;
      margin-top: 0.2em;
    }

    .spacer {
      height: 7000px; /* scroll */
    }

  </style>
</head>
<body>

  <div class="header">
    You have got:
    <span>0</span>
    Messages.
  </div>

  <div class="spacer"></div>

  <div class="message">
    You must never disobey the one who asks for no mercy. <br>
    XI - IX - XII - XIII - V
  </div>

</body>
</html>
